version: '2'
services:

  mysql:
    image: mysql:5.6.33
    restart: always
    ports:
      - "33061:3306"
    expose:
      - "33061"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 123!@#4567
      MYSQL_DATABASE: struqt_example
      MYSQL_USER: test
      MYSQL_PASSWORD: 123789
